
header
	text-align: center
	
 
main
	font-family: verdana
	background-color: #55ACEE
	color: #fff
	padding-top: 20px
	padding-bottom: 20px
	min-height: 100vh
	position: relative
 
.trigger
	display: inline-block
	margin: 0 auto 16px auto
	color: #fff
	background-color: #55ACEE
	border: 1px solid #fff
	color: white
	text-align: center
	text-decoration: none
	font-size: 16px
	cursor: pointer
	width: 180px


.box
	margin-bottom: 50px

.box
	h2, h3
		font-size: 16px
		font-weight: 100
		text-align: center
		padding-left: 40px

.buttons
	height: 40vh;
	position: absolute
	bottom: 0%
	left: 50%
	transform: translateX(-50%)


#searchPanel
	width: 80%
	padding-left: 40px

#country-name
	border: 3px solid aliceblue


 